<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de pintura</title>
    <link rel="icon" type="image/svg" href="../resources/brush-solid.svg">
    <script src="https://kit.fontawesome.com/8425a3d85b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html"> <img src="../resources/pintaLogo.webp" alt="Logo" class="logo"></a>
            <div id="nav">
                <a href="./calculadora.html"> <button  id="button1">CALCULÁ TU PINTURA</button></a>
                <a href="#" class="navegador">♡</a>
                <button href="#" id="button2">ELIGE TUS COLORES</button>
                <a href="#" class="navegador">♡</a>
                <a href="./pages/cart.html" class="navegador" id="cart"><img src="../resources/carritoPinta.webp" alt="carrito de compras"><span id="cuentaCarrito">0</span></a>
            </div>
        </nav>
    </header> 
    <main class="main-calculator">
         
        <form>
          <input type="text" id="num1" >
          <input type="text" id="num2" >                  
        </form>
     
      
        <div id="textp">
          Te damos la bienvenida a tu nuevo proyecto !!! :) Con ésta calculadora puedes comenzar primero por medir en METROS tus paredes. Mide la ALTURA y el ANCHO. Ingresa los valores y obtendrás los METROS CUADRADOS a cubrir. También cuántos litros de pintura requieres POR MANO para cubrir tus paredes. </div>

          <input type="number" class="num_uno" placeholder="Ingresa la altura">
          <input type="number" class="num_dos" placeholder="Ingresa el ancho">
          <button type="button" id="btn-calcular">Calcular</button>
          <form action=""></form>
          <div id="text"></div>
    </main>
    <footer></footer>
    <script src="../js/pinturas.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>