<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de pintura</title>
    <link rel="icon" type="image/svg" href="../resources/brush-solid.svg">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://kit.fontawesome.com/8425a3d85b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html"> <img src="../resources/pintaLogo.webp" alt="Logo" class="logo"></a>
            <div id="nav">
                <a href="./calculadora.html"> <button  id="button1">CALCULÁ TU PINTURA</button></a>
                <a href="#" class="navegador">♡</a>
              <a href="./colores.html">  <button id="button2">ELIGE TUS COLORES</button></a>
                <a href="#" class="navegador">♡</a>
                <a href="./colores.html" class="navegador"id="cesta-carrito"><i class="fas fa-shopping-cart"></i><span id="contador-carrito">0</span></a>
            </div>
        </nav>
    </header> 
    <main class="main-calculator gradient-background">
         
        <form class="escondido">
          <input type="text" id="num1" >
          <input type="text" id="num2" >                  
        </form>
     
      
        <div id="textPresenta" >
          Te damos la bienvenida a tu nuevo proyecto !!! <i class="fa-solid fa-paint-roller"></i> <br>Para usar la calculadora puedes comenzar por medir en METROS tus paredes. <br> <i class="fa-solid fa-pen-ruler"></i>  Mide la ALTURA y el ANCHO de tu pared. <br>Ingresa los valores y obtendrás los METROS CUADRADOS a cubrir. <br>También cuántos litros de pintura requieres POR MANO para cubrir tus paredes. </div>
          <form action="" class="calculadora">
          <input type="number" class="num_uno" placeholder="Ingresa la altura" min="0">
          <input type="number" class="num_dos" placeholder="Ingresa el ancho" min="0">
          <button type="button" id="btn-calcular">Calcular</button>
          </form>
          <div id="text"></div>
          <div>
                    </div>
    </main>
    <footer>
      <p class="text-shadow">Creado con ♡ por Ange</p>
    </footer>
    <script src="../js/cart.js"></script>
    <script src="../js/comprar.js"></script>
    <script src="../js/pinturas.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>